# pinewraps_app

./: .gitignore  CODEMAGIC_SETUP.md  README.md  analysis_options.yaml  android_firebase_config.txt  app_store_private_key.p8  certificate.txt  codemagic.yaml  demoanalysis_options.yaml  fix_fluttertoast.sh  fix_notifications.ps1  flutter_launcher_icons.yaml  google-credentials-base64.txt  ios_firebase_config.txt  ios_prebuild.sh  package-lock.json  pubspec.yaml  release_notes.txt
android/: build.gradle  gradle.properties  keystore-base64.txt  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dexterous/flutterlocalnotifications/: FlutterLocalNotificationsPlugin.java.patch
android/app/src/main/kotlin/com/pinewraps/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/animations/: order_success.json
ios/: ExportOptions.plist  Podfile  build_ios.sh  clean_ios_build.sh  copy_icons.sh  copy_icons_xcode.sh  exportOptions.plist  fix_flutter_header.sh  fix_ios_build.sh  fix_privacy_bundles.sh  sqflite_darwin_patch.h
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist.example  GoogleService-Info.plist.plist  Info.plist  Info.plist.bak
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Assets.xcassets/LegacyAppIcon.appiconset/: Contents.json
ios/Runner/Base.lproj/: Main.storyboard
lib/: firebase_options.dart  main.dart
lib/config/: config.dart  environment.dart
lib/models/: address.dart  cart_item.dart  customer_details.dart  order.dart  product.dart  product_addon.dart  reward.dart
lib/screens/: main_screen.dart
lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
lib/screens/cart/: cart_screen.dart
lib/screens/checkout/: checkout_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/notifications/: notification_detail_screen.dart  notification_screen.dart
lib/screens/order_confirmation/: order_confirmation_screen.dart
lib/screens/orders/: order_details_screen.dart  order_history_screen.dart
lib/screens/payment/: order_failed_screen.dart  order_success_screen.dart  payment_screen.dart
lib/screens/product/: product_details_screen.dart
lib/screens/profile/: address_form_screen.dart  address_screen.dart  edit_address_screen.dart  edit_profile_screen.dart  help_support_screen.dart  profile_screen.dart  rewards_screen.dart
lib/screens/shop/: shop_screen.dart
lib/screens/splash/: splash_screen.dart
lib/services/: address_service.dart  api_service.dart  api_service.dart.bak  apple_sign_in_service.dart  auth_service.dart  auth_service_platform.dart  auth_service_stub.dart  cart_service.dart  facebook_analytics.dart  file_handler_service.dart  firebase_analytics.dart  notification_service.dart  payment_service.dart  product_service.dart  tracking_service.dart
lib/styles/: auth_styles.dart
lib/utils/: reward_utils.dart  toast_utils.dart
lib/widgets/: address_card.dart  app_bar.dart  app_drawer.dart  banner_card.dart  category_card.dart  custom_button.dart  custom_text_field.dart  file_viewer.dart  loading_indicator.dart  modern_notification.dart  notification_icon.dart  order_status_badge.dart  order_timeline.dart  product_card.dart  reward_history_card.dart  tier_progress_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
