org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.parallel=true

# Java and Kotlin Versions
android.java.source.version=17
android.java.target.version=17
kotlin.jvm.target.validation.mode=warning

# Kotlin daemon settings
kotlin.daemon.enabled=true
kotlin.incremental=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=35

# Suppress warnings
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.suppressUnsupportedCompileSdk
